<!DOCTYPE html>
<html>
    <head>
        
        <title>Google</title>
        <style>
            body {
                background-color: #f8f8ff;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
            #buttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            #googleicon {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .gb {
                color: rgba(0,0,0,.87);
                text-decoration: none;
                
            }
        </style>
        <link rel="icon" href="https://img-authors.flaticon.com/google.jpg">
    </head>
    <body>
        <div id="googleicon">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="googleicon">
        </div>
        <div id="navbar">
            <ul>
                <li><a class="gb" href="https://mail.google.com" target="_blank">Gmail</a></li>
                <li><a class="gb" href="https://images.google.com">Images</a></li>
            </ul>
        </div>
        <!--
        <div id="buttons">
            <h1>Google Search</h1>
            <h1>Feeling Lucky</h1>
        </div>
    -->
    </body>
</html>